<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanxiangyuan ISI Publications</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
        integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
        crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body style="position: relative; top: 0 !important;">

    <script src="app.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script>

    <div id="google_translate_element" style="display: none;"></div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sanxiangyuan ISI Publications</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Select Language
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <input value="en" id="en" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToEN()">English</button>
                            </li>

                            <li>
                                <input value="zh-CN" id="cn" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToCN()">Chinese</button>
                            </li>
                        </ul>
                        <!-- <div id="google_translate_element"></div> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main background -->
    <main class="main-bg">
        <div class="container">
            <div class="main-text">
                <p class="tag">Our company provide</p>
                <h1>Editing and
                    Proofreading |
                    Quick, Cheap,
                    Professional</h1>
                <p class="description">Hundreds of thousands of international documents have been entrusted to our
                    meticulously selected, skilled editing staff.
                </p>
                <br>
                <a href="services.html" class="btn main-btn">Our Services</a>
            </div>
        </div>
    </main>

    <!-- Research Section -->
    <section class="research">
        <div class="container">
            <h1 class="research-heading">Get Professional Recommendations
                from Subject Matter Experts</h1>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="r-images-div">
                        <img src="images/r-1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <ul class="list-1">
                        <li>Our Subject Matter Experience consultants aid in the selection of appropriate journals for
                            submission. In addition, you will be provided with a report that rates each journal and
                            details each publication's criteria for assessing submitted works.
                        </li>
                        <li>As a result, you are able to cross the barrier.
                        </li>
                        <li> Before submitting your work, our editors will offer helpful suggestions that will improve
                            the quality of the final output, such as:
                        </li>
                    </ul>

                    <ul class="list-2">
                        <li><img src="images/tick.png" alt="">&nbsp; Changing the title and abstract</li>
                        <li><img src="images/tick.png" alt="">&nbsp; Improving the presentation of visual elements</li>
                        <li><img src="images/tick.png" alt="">&nbsp; Generating a persuasive submission letter</li>
                        <li><img src="images/tick.png" alt="">&nbsp; Showing a clear understanding of the journal’s aim
                            and scope</li>
                        <li><img src="images/tick.png" alt="">&nbsp; Highlighting compelling reasons for publication
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="research-heading-2">Quickly Assess
                        the Value of Your
                        Technical</h1>
                    <ul>
                        <li>Junior researchers who are interested in receiving feedback on their work from an
                            experienced professional.
                        </li>
                        <li>Researchers who are short on time but still want to get their manuscripts in better shape
                            before sending them off to journals.</li>
                        <li>Researchers who are very careful with their work and who want to make sure that there are no
                            mistakes or missing citations before submitting it to a journal.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="r-images-div">
                        <img src="images/r-2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services banner -->
    <div class="container">
        <section class="s-banner">
            <p>Our Services</p>
            <h1>Check out all of our services</h1>
            <br>
            <a href="services.html" class="btn services-btn">View our services</a>
        </section>
    </div>


    <!-- Review section -->
    <section class="review">
        <div class="container">
            <h1 class="text-center fw-bold">What People Are Saying!</h1>
            <div class="row slider-row mt-5">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="r-box">
                        <img src="images/Ellipse%2013.png" width="60" height="60" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor ornare nisl at. Ut
                            ultricies nunc eget massa viverra euismod. Curabitur nulla mauris, imperdiet id quam ut,
                            accumsan ornare mi. Suspendisse vel odio sed elit suscipit ac id lectus.
                        </p>
                        <h5>John Deo</h5>
                        <small>2 days ago</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="r-box rm-box">
                        <img src="images/Ellipse%2014.png" width="60" height="60" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor ornare nisl at. Ut
                            ultricies nunc eget massa viverra euismod. Curabitur nulla mauris, imperdiet id quam ut,
                            accumsan ornare mi. Suspendisse vel odio sed elit suscipit ac id lectus.
                        </p>
                        <h5>John Deo</h5>
                        <small>2 days ago</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="r-box rm-box">
                        <img src="images/Ellipse%2015.png" width="60" height="60" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor ornare nisl at. Ut
                            ultricies nunc eget massa viverra euismod. Curabitur nulla mauris, imperdiet id quam ut,
                            accumsan ornare mi. Suspendisse vel odio sed elit suscipit ac id lectus.
                        </p>
                        <h5>John Deo</h5>
                        <small>2 days ago</small>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- fixed contact button for mobile only -->
    <div class="c-btn-fix">
        <a href="mailto:Sanxiangyuanisipublication@gmail.com" id="fixedBtn">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <hr>
            <p>© 2023 All rights reserved</p>
        </div>
    </footer>



</body>

</html>