<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanxiangyuan ISI Publications | Packages</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
        integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
        crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <script src="app.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script>

    <div id="google_translate_element" style="display: none;"></div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sanxiangyuan ISI Publications</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Select Language
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <input value="en" id="en" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToEN()">English</button>
                            </li>

                            <li>
                                <input value="zh-CN" id="cn" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToCN()">Chinese</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main background -->
    <main class="main-bg-2">
        <div class="container">
            <div class="main-text-2">
                <h1>Our Packages</h1>
            </div>
        </div>
    </main>

    <!-- Charges section -->
    <section class="charges">
        <div class="container">
            <h1 class="c-heading">Four Levels of Scientific Manuscript Editing Services</h1>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="package-box package-box-1">
                        <h3>Standard</h3>
                        <h4>$ 29</h4>
                        <p>When you submit your manuscript for publication or distribution, the technical review must be
                            the VERY FINAL REVIEW you request.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pbn">
                    <div class="package-box package-box-2">
                        <h3>Expert</h3>
                        <h4>$ 59</h4>
                        <p>If you need expert assistance with technical English language and academic research writing,
                            Academic English Editing is the service for you. If you find it difficult to communicate in
                            English or to make technical presentations, we advise you to try.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pbn">
                    <div class="package-box package-box-3">
                        <h3>Premium</h3>
                        <h4>$ 39</h4>
                        <p>The Substantive Content Edit is what you should get when you want the help of a Subject
                            Matter Expert, comments on your research, and expert advice on your paper's overall concept,
                            presentation, and submission.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pbn">
                    <div class="package-box package-box-4">
                        <h3>Advanced</h3>
                        <h4>$ 49</h4>
                        <p>Order the Impact Publishing Package with a developmental edit if you are looking for research
                            collaboration, consultation & coordination for high impact results.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="text-center mt-5">
                <a href="mailto:Sanxiangyuanisipublication@gmail.com" class="btn main-btn">Contact us</a>
            </div>
        </div>
    </section>

    <!-- fixed contact button for mobile only -->
    <div class="c-btn-fix">
        <a href="mailto:Sanxiangyuanisipublication@gmail.com" id="fixedBtn">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <hr>
            <p>© 2023 All rights reserved</p>
        </div>
    </footer>

</body>

</html>