<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanxiangyuan ISI Publications | Services</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
        integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
        crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <script src="app.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script>

    <div id="google_translate_element" style="display: none;"></div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sanxiangyuan ISI Publications</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Select Language
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <input value="en" id="en" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToEN()">English</button>
                            </li>

                            <li>
                                <input value="zh-CN" id="cn" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToCN()">Chinese</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main background -->
    <main class="main-bg-2">
        <div class="container">
            <div class="main-text-2">
                <h1>Introduction to our services</h1>
            </div>
        </div>
    </main>

    <!-- Service Section -->
    <section class="research">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 edm-1">
                    <div class="r-images-div">
                        <img src="images/s-1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 edm-2">
                    <p class="headline">English editing</p>
                    <h1 class="s-head">Our editors will
                        examine every
                        aspect of your
                        work,</h1>
                    <p class="s-paragraph">correct any unclear or factually inaccurate assertions, and ensure internal
                        consistency.Our team of native English editors and publishing specialists has assisted over
                        400,000 researchers in improving their research articles , thesis, books, papers and ensuring
                        that they adhere to international publication standards. Now it is your time. Use our selection
                        of high-quality research solutions to achieve publishing success.
                    </p>
                    <br>
                    <a href="packages.html" class="btn main-btn">See our packages</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="fast-left">
                        <div class="fast-child-div">
                            <p class="headline-2">Fast ISI publication</p>
                            <h1 class="s-head">It Has Never Been
                                Easier to Get Your
                                Research</h1>
                            <p class="s-paragraph">Ready for Publication to Top-Tier, International, SCI-Listed Journals
                                Selecting the best journal for your research, based on its intended outcomes, might
                                hasten the publication process.
                            </p>
                            <br>
                            <a href="packages.html" class="btn main-btn">See our packages</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 edm-3">
                    <div class="r-images-div">
                        <img src="images/s-2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services banner -->
    <div class="container">
        <section class="s-banner-2">
            <p class="headline-3">Demands that are very clear and precise</p>
            <h1>We'll take a look at the
                details of your request</h1>
            <p class="s-text">such as the desired effect factor range, indexing, open access, and Article Processing
                Charge (APC).</p>
        </section>
    </div>

    <!-- Service Section 2 -->
    <section class="research">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 edm-1">
                    <div class="service-img-div">
                        <div class="s-img">
                            <img src="images/service-3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 edm-2">
                    <p class="headline">Boost your publication probabilities</p>
                    <h1 class="s-head">Your time is
                        valuable</h1>
                    <p>Whether you are a first-year graduate student or a seasoned professor. Sanxiangyuan ISI
                        Publications support services are made to assist you through the entire publishing process.
                        <br>
                        Before submitting your article, our publication experts will read it and offer feedback to help
                        you make it better for the journal of your choice
                    </p>
                    <p>When you hire us, we'll help you choose the best journals to submit to, edit your manuscript,
                        conduct a peer review, put together a submission package, and send it off to the journal of your
                        choice. We'll also be there for you until your paper is published.</p>
                    <p>Thousands of writers from prestigious academic institutions rely on our team of PhD editors to
                        ensure their work is published in peer-reviewed journals with high impact factors. <br> Don't
                        let anything get in the way of your writing ambitions.
                    </p>
                    <p>When you work with us, we'll be there for you from the editing phase all the way through journal
                        submission and give you the support needed to achieve success</p>
                    <br>
                    <a href="packages.html" class="btn main-btn">See our packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- fixed contact button for mobile only -->
    <div class="c-btn-fix">
        <a href="mailto:Sanxiangyuanisipublication@gmail.com" id="fixedBtn">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <!-- footer -->
    <footer class="footer mt-5">
        <div class="container">
            <hr>
            <p>© 2023 All rights reserved</p>
        </div>
    </footer>

</body>

</html>