<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanxiangyuan ISI Publications | Team</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
        integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
        crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <script src="app.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script>

    <div id="google_translate_element" style="display: none;"></div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sanxiangyuan ISI Publications</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Select Language
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <input value="en" id="en" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToEN()">English</button>
                            </li>

                            <li>
                                <input value="zh-CN" id="cn" style="display: none;" />
                                <button class="dropdown-item" onclick="changeToCN()">Chinese</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main background -->
    <main class="main-bg-2">
        <div class="container">
            <div class="main-text-2">
                <h1>Our Team</h1>
            </div>
        </div>
    </main>

    <!-- team section 1 -->
    <section class="team-section-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="fw-bold team-head">Professional <br>Teamwork</h1>
                    <div class="team-div mt-3">
                        <p>We have doctors on staff as well as engineers, researchers, post-grads, academic article
                            reviewers, and other medical professionals.
                        </p>
                    </div>
                    <div class="team-div mt-3">
                        <p>To date, we have assisted over 6000 students in 600+ subject areas. Experts in the field
                            advise clients, recommendations, and criticism; Selected from hundreds of competent
                            candidates using incisive editing and language proficiency examinations.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 team-img">
                    <div class="r-images-div">
                        <img src="images/team.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team section 2 -->
    <section class="team-section-2">
        <div class="container">
            <div class="team-content text-center">
                <p class="fw-bold">Fields of Expertise and Journal Publishing experience</p>
                <h1>The team at Sanxiangyuan ISI
                    Publications</h1>
                <p>as expertise in hundreds of scientific and academic fields, including those listed below. We assign
                    your editing to a competent and thoroughly screened editor in your field.
                </p>
            </div>
        </div>
    </section>

    <!-- table list -->
    <div class="container">
        <div class="table-lists">
            <div class="d-flex">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <ul>
                        <li>Agriculture Science</li>
                        <li>Anatomy</li>
                        <li>Anthropology</li>
                        <li>Applied Science</li>
                        <li>Archeology</li>
                        <li>Artificial Intelligence</li>
                        <li>Astronomy</li>
                        <li>Atmospheric Science</li>
                        <li>Behaviour Science</li>
                        <li>Biochemistry</li>
                        <li>Biology</li>
                        <li>Botany</li>
                        <li>Cell Biology</li>
                        <li>Chemistry</li>
                        <li>Climate Science</li>
                        <li>Computer Science</li>
                        <li>Cosmology</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <ul>
                        <li>Earth Science</li>
                        <li>Ecology</li>
                        <li>Economics</li>
                        <li>Education</li>
                        <li>Energy</li>
                        <li>Engineering</li>
                        <li>Epidemiology</li>
                        <li>Food Science</li>
                        <li>Genetics</li>
                        <li>Geochemistry</li>
                        <li>Geography</li>
                        <li>Geology</li>
                        <li>Hydrology</li>
                        <li>Human Health</li>
                        <li>Immunology</li>
                        <li>Infectious Diseases</li>
                        <li>Information Technology</li>
                        <li>Linguistics</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <ul>
                        <li>Machine Learning</li>
                        <li>Mass Spectrometry</li>
                        <li>Materials Engineering</li>
                        <li>Materials Science</li>
                        <li>Mathematics</li>
                        <li>Medicine</li>
                        <li>Meteorology</li>
                        <li>Microbiology</li>
                        <li>Molecular Biology</li>
                        <li>Nanomaterials</li>
                        <li>Nanotechnology</li>
                        <li>Neuroscience</li>
                        <li>Nuclear Science</li>
                        <li>Nutrition</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <ul>
                        <li>Pharmacology</li>
                        <li>Physics</li>
                        <li>Plant Biology</li>
                        <li>Political Science</li>
                        <li>Psychology</li>
                        <li>Public Policy</li>
                        <li>Renewable Energy</li>
                        <li>Robotics</li>
                        <li>Social Sciences</li>
                        <li>Sociology</li>
                        <li>Statistics</li>
                        <li>Sustainability</li>
                        <li>Tectonics</li>
                        <li>Toxicology</li>
                        <li>Transportation</li>
                        <li>Urban Planning</li>
                        <li>Veterinary Medicine</li>
                        <li>Virology</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- call to action -->
    <div class="team-section-3">
        <div class="container">
            <h1>Get Professional Recommendations
                from Subject Matter Experts</h1>
            <div class="text-center mt-5">
                <a href="mailto:Sanxiangyuanisipublication@gmail.com" class="btn main-btn">Contact us</a>
            </div>
        </div>
    </div>
    <!-- fixed contact button for mobile only -->
    <div class="c-btn-fix">
        <a href="mailto:Sanxiangyuanisipublication@gmail.com" id="fixedBtn">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <hr>
            <p>© 2023 All rights reserved</p>
        </div>
    </footer>

</body>

</html>